NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0YeprV9Tpe2DR_hed1va6WkBr1JFa6T4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=re-light-staging-435705.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=re-light-staging-435705
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=re-light-staging-435705.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=877634098341
NEXT_PUBLIC_FIREBASE_APP_ID=1:877634098341:web:1db9f53e8f47a6a4c1a94c